server {
    listen   443;

    ssl    on;
    ssl_certificate    /etc/nginx/external/cert.pem;
    ssl_certificate_key    /etc/nginx/external/key.pem;

    server_name payforce.com;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
        proxy_pass http://web:3000/;
    }
}